# easy-types-lang

./: .gitignore
DotNetParser/: DotNetParser.sln
DotNetParser/DotNetParser/: AssemblyInfo.fs  BuiltInPrimitives.ty  Common.fs  CustomTypesParser.fs  CustomTypesParserTypes.fs  DotNetParser.fsproj  PrimitivesParser.fs  PrimitivesParserTypes.fs  Program.fs  SemanticBuilders.fs  SemanticTypes.fs
DotNetParser/DotNetParser/Samples/: BuiltInPrimitives.ty  sampleLookup.ty  samplePrimitives.ty  sampleRelationship.ty  sampleTypes.ty
DotNetParser/EasyTypes.Core/: BuiltinPrimitives.fs  CustomLookupsParser.fs  CustomLookupsParserTypes.fs  CustomRelationParserTypes.fs  EasyTypes.Core.fsproj  Library.fs  PrimitivesParser.fs  PrimitivesParserTypes.fs  SemanticBuilders.fs  SemanticCompiler.fs  SemanticTypes.fs
DotNetParser/EasyTypes.FSharpGenerator/: AssemblyInfo.fs  ChoicesPrimitiveGenerator.fs  DataProviderGenerator.fs  DomainGenerator.fs  EasyTypes.FSharpGenerator.fsproj  OptionalIntPrimitiveGenerator.fs  OptionalStringPrimitiveGenerator.fs  PrimitiveGeneration.fs  PrimitivesValidationControllerGenerator.fs  Program.fs  RenditionGenerator.fs  packages.config
DotNetParser/EasyTypes.SqlGenerator/: AssemblyInfo.fs  EasyTypes.SqlGenerator.fsproj  Program.fs  SqlCommon.fs  SqlStoredProcGenerator.fs  SqlTableGenerator.fs  packages.config
my-type-lang/client/: package-lock.json  package.json
my-type-lang/client/src/: extension.ts
my-type-lang/client/syntaxes/: easyTypes.tmLanguage
my-type-lang/server/: package-lock.json  package.json
my-type-lang/server/src/: common.ts  parser.ts  primitiveFileParser.ts  primitivesProvider.ts  server.ts
test/: lol.ty  my.txt  my.ty  primis.pr  t.tconf
