primitives
IntId Integer 1 max
ForeignKey Integer 1 max
ShortString String 1 50
LongString String 1 255
Date Date min max
DateTime DateTime min max
Money Money -9999999999.99 9999999999.99
PositiveMoney Money 0 9999999999.99
NegativeMoney Money -9999999999.99 0 
PositiveInt Integer 0 2147483647
NegativeInt Integer -2147483647 0
Int Integer -2147483647 2147483647
Decimal Decimal -9999999999.9999 9999999999.9999
OptionalDate Date min max optional
OptionalDateTime DateTime min max optional
EmailAddress StringPattern 1 50 ^\S+@\S+\.\S+$
ServerName String 1 60
