
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ChoicesPrimitiveGenerator.fs" />
    <Compile Include="OptionalIntPrimitiveGenerator.fs" />
    <Compile Include="PrimitiveGeneration.fs" />
    <Compile Include="DataProviderGenerator.fs" />
    <Compile Include="RenditionGenerator.fs" />
    <Compile Include="DomainGenerator.fs" />
    <Compile Include="PrimitivesValidationControllerGenerator.fs" />
    <Compile Include="Program.fs" />
    <None Include="App.config" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Fantomas" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTypes.Core\EasyTypes.Core.fsproj">
      <Name>EasyTypes.Core</Name>
      <Project>{56979794-a657-4aa7-ae59-8b233200b9d0}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>